<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fake Codes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    

</head>
<body>
    <!-- Clients -->
    <!-- Testimonies -->
    <section class="clients-section">
        <h2>Testimonialss</h2>
        <div class="client-name">
          <div id="testimony1">
            <img src="images/client1.png">
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to  </p>

          </div>
          <div id="testimony2">
                <img src="images/client2.png">
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to  </p>
    
             </div>
             <div id="testimony3">
                    <img src="images/client3.png">
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to  </p>
        
            </div>
            <div id="testimony4">
                <img src="images/client4.jpg">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to  </p>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>